@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap');

body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    font-family: 'Roboto', sans-serif;
    font-size: larger;

    .site {
        grid-column: 2/3;
        .form {
            display: grid;
            grid-template-columns: 1fr 3fr;
            margin: 15px;
            grid-gap: 30px;
            .labels {
                grid-column: 1/2;
                display: flex;      
                justify-content: right;
                align-items: center;
            }
            .inputs {
                grid-column: 2/3;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .submit {
                grid-column: 1/3;
            }
            .mono {
                font-family: 'Roboto Mono', monospace;
            }
        }
    }
    .header {
        grid-column: 1/4;
        background-color: blue;
        color: azure;
        text-align: center;
        text-shadow: 0px 1px 0px #c7c8ca, 0px 2px 0px #b1b3b6, 0px 3px 0px #9d9fa2, 0px 4px 0px #8a8c8e, 0px 5px 0px #77787b, 0px 6px 0px #636466, 0px 7px 0px #4d4d4f, 0px 8px 7px #001135;
    }
    #footer {
        grid-column: 1/4;
        font-size: 12px;
        background-color: tan;
        padding: 5px;
        text-align: center;    
    }
}

@media screen and (max-width: 800px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        .site {
            grid-column: 1;
            .form {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 10px;
                .labels {
                    grid-column: 1;
                    display: flex;      
                    justify-content: left;
                    align-items: center;
                }
                .inputs {
                    grid-column: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                .submit {
                    grid-column: 1/2;
                }
            }
        }
    }
}